<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Michael Hardy's Kool Setup Maker Coming Soon!</title>
    <meta http-equiv="content-language" content="en">
    <style type="text/css">

			* {padding: 0; margin: 0;}

            body {height: 100%; background: #FFF url("https://www.profreehost.com/graphics/slider.jpg") repeat; color: #fff; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 16px;}

			a {color: #698FB4; outline:none; text-decoration:none;}

			a:hover {text-decoration: underline;}

			h1 {color: #49E551; font-weight: 400;}

			h2 {font-weight: 400; margin: 10px 0 40px;}

			h3 {font-weight: normal; text-align: left; margin: 0 0 20px;}

			.wrap {background: rgba(0, 0, 0, 0.4); width: 850px; height: 450px; text-align: center; padding: 80px 40px 10px; margin: 45px auto 0; overflow: hidden;}

			.logo {display: inline-block; margin: 0 0 40px;}

			ul {list-style: square; text-align: left; line-height: 26px; padding: 0 0 0 15px;}

			p {font-size: 30px; font-style: italic;  color: #86B5E0; margin: 20px 0 0;}

        </style>
  </head>
  <body>
    <div class="wrap"> <a href="https://www.profreehost.com" class="logo"><img
          title="Michael Hardy's Kool Setup Maker!" src="templates/rhuk_milkyway/images/KoolLogo2025.png"></a>
      <h1>Coming Soon!</h1>
      <h2>Michael Hardy's Kool Setup Maker For Microsoft Windows.</h2>
      <img title="Michael Hardy's Kool Setup Maker!" alt="" src="templates/rhuk_milkyway/images/KoolLogo2025.png">
      <p><br>
      </p>
      <p>Kool Setup is an advanced tool, it's a great Install Creator For
        Windows! What it is used for is to allow you to Create an Installation
        Program (Installer) for your Software, Game's, Programs, App's and
        Applications, basically for anything that may require an Installation
        Wizard!</p>
      <p>You DO NOT need to be a Developer, Programmer, Coder or an Expert User
        because the Kool Setup Maker includes an easy to use and understand and
        comes with a built in Install Creator Wizard to make creation of Setup
        EXE program's fast and easy in just a few clicks of a mouse...</p>
      <h3><br>
      </h3>
      <h3>Check Back within a Couple Of Days For this site to be complete and
        for a free download of the Software...</h3>
      <ul>
      </ul>
      <p>Coming In March of 2025...</p>
    </div>
  </body>
</html>
