<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css"> .center { text-align: center; } </style>
    <title>Michael Hardy's  Pacman Game Credits! </title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .credits-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: 500px;
        }
        .credits-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .credit-entry {
            margin-bottom: 10px;
        }
        .role {
            font-weight: bold;
        }
        .container { 
max-width: 320px; /* Set desired container width */ 
margin: 0 auto;
    </style>
  
</head>
<div style="text-align: center;">
    <img src="images/AboutTheAuthorTitle.png" alt="Ultra App Galaxy! "
  width="360" height="240" >
</div>
<div style="text-align: center;">
    <div class="credits-container">
        <h2 class="credits-title">About The Author Of This Ultra-Blocks  Game? :</h2>
        <div class="credit-entry">
            <span class="role">Ultra-Blocks Game Designer:</span> Michael J. Hardy
        </div>
          <div class="credit-entry">
            <span class="role">About The Author::</span> My name is Michael Hardy and I'm the Author of The Ultra-Blocks  Game and App.  I enjoy Walking, Camping, Movies and etc... I have been Programming since 1989 and started creating Software on an Apple IIe in 1989. In 1994 I begin to develop Software and Game's For Windows. Programming is my main hobby and I do it mainly for fun however, I do have Some Published Titles that I sell through Pay-Pal and other Distributors. 
        </div>
         <div class="credit-entry">
            <span class="role"> The Author ( Michael Hardy ) ... <div style="text-align: center;">
    <img src="images/MichaelHardy.png" alt="The Developer ( Michael Hardy )"
  width="360" height="240" >
        </div>
    <div class="credit-entry">
            <span class="role"> My Daughter ( Zoe Hardy) ... <div style="text-align: center;">
    <img src="images/ZoeHardy.png" alt="Zoe Hardy "
  width="360" height="240" >
        </div>
         <div class="credit-entry">
            <span class="role"> My Mother ( Sher Hardy) ... <div style="text-align: center;">
    <img src="images/SherHardy.png" alt="Sher Hardy "
  width="360" height="240" >
        </div>
         <div class="credit-entry">
            <span class="role"> My Aunt ( Ann Boyer ) ... <div style="text-align: center;">
    <img src="images/AnnBoyer.png" alt="Ann Boyer"
  width="360" height="240" >
        </div>
        <div class="credit-entry">
            <span class="role"> Special Thanks To:</span> My Daughter ( Zoe Hardy ), My Mother and Best Friend ( Sher Hardy ) and  My Favorite Aunt ( Ann Boyer )... 
        </div>
              </div>
              <br>
              <br>
        <div class="credit-entry">
            <span class="role"> Legal Copyright  :</span> Copyright © February 17th, 2025 - Written and Created By Michael Hardy... 
        </div>
        <br>
        <a href="tel:+1-573-259-8219">Give Us A Call...</a>
         </div>
         <br>
            <a <a href="http://www.ultraappgalaxy.com">Visit The  Ultra App Galaxy Web Site!!!!...    <br></a>
            </div>
            <br>
            <br>
                 </div>
                 
           <a <br> <a href="http://www.ultraappgalaxy.com">The Author! ( Michael Hardy)</a>
            <a
               </div>
            <div style="text-align: center;">
    <img src="images//TheAuthor.png" alt="The Author Michael Hardy...">
        </div>
        
            <a <a href="http://www.ultrablocks.ultraappgalaxy.com">CLICK HERE TO GO BACK TO THE  ULTRA-BLOCKS WEB SITE!!!<br></a>
</body>
</html>