<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css"> .center { text-align: center; } </style>
    <title>Michael Hardy's  App Credits</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .credits-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: 500px;
        }
        .credits-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .credit-entry {
            margin-bottom: 10px;
        }
        .role {
            font-weight: bold;
        }
    </style>
</head>
<div style="text-align: center;">
    <img src="img/WeatherAppLogo.png" alt="Ultra App Galaxy! ">
</div>
<div style="text-align: center;">
    <div class="credits-container">
        <h2 class="credits-title">Michael Hardy's  Ultra Weather App Credits :</h2>
        <div class="credit-entry">
            <span class="role">Ultra Weather App Designer:</span> Michael J. Hardy
        </div>
        <div class="credit-entry">
            <span class="role">Lead Programmer:</span> Michael J. Hardy
        </div>
        <div class="credit-entry">
            <span class="role">Artist:</span> Most Graphics Were Found On Gnu Web Sites....  The Artwork Was Composed By Michael Hardy Using PicsArt and PhotoRoom On Android... 
        </div>
        <div class="credit-entry">
            <span class="role">Development /  Creator:</span>  Michael J. Hardy
        </div>
            <div class="credit-entry">
            <span class="role">Idea For The Making :</span> I got the idea to make this App after my Mom said she needed an advanced Real Time Weather App that would have alerts and etc.. . After exploring the Web I couldn't find one that contained Real Time Alerts So I decided to Create the most advanced Weather App Available For Android Devices and It's Called " Ultra Weather App! " 
        </div>
          <div class="credit-entry">
            <span class="role">About The Author::</span> My name is Michael Hardy and I'm the Author of Ultra Weather App. I enjoy Walking, Camping, Movies and etc... I have been Programming since 1989 and started creating Software on an Apple IIe in 1989. In 1994 I begin to develop Software and Game's For Windows. Programming is my main hobby and I do it mainly for fun however, I do have Some Published Titles that I sell through Pay-Pal and other Distributors. 
        </div>
           <div class="credit-entry">
            <span class="role"> Development Tools Used :</span> I Created  The Ultra Weather App Using The Android Studio Development Environment On Microsoft Windows! After I Compiled and Built the App I then Used APK Editor Pro On Android To Tweak The App and Made Some Minor Changes. For The Graphics Contained Within The App I Used PicsArt Pro and PhotoRoom Pro Two Graphic App's On Android... For the Launcher Icons I used an Online Android Launcher Icon Generator... I may release the Complete Source Code to Ultra Weather For Free eventually But for now you can Buy It for $1, 500.00 You can buy it from the Official Web Page
      http://www.weather.ultraappgalaxy.com
        </div>
        <div class="credit-entry">
            <span class="role"> Special Thanks To:</span> My Daughter ( Zoe Hardy ), My Mother and Best Friend ( Sher Hardy ) and  My Favorite Aunt ( Ann Boyer )... 
        </div>
        <a href="tel:+1-573-259-8219">Give Us A Call...</a>
            <a href="http://www.weather.ultraappgalaxy.com">Visit The Ultra Weather App Web Site!!!!...</a>
        </div>
</body>
</html>